PORT=4000
DATABASE_URL='mongodb://localhost:27017/DB_INVOIKA'
APP_NAME=loumaa
BASE_URL=http://localhost:4000

MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME="79d78ae8153f97"
MAIL_PASSWORD="95819622283e7a"
MAIL_EMAIL="loumaa.app@gmail.com"

SECRET_KEY="LouMaAppSecretKey"
SLACK_WEBHOOK_URL=""